{
  "name": "lean-nodejs-api-restful",
  "version": "1.0.0",
  "description": "api restful nodejs",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielcsrs/lean-nodejs-api-restful.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "mongo"
  ],
  "author": "@danielcsrs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielcsrs/lean-nodejs-api-restful/issues"
  },
  "homepage": "https://github.com/danielcsrs/lean-nodejs-api-restful#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "helmet": "^3.22.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "prettier": "^2.0.4"
  }
}
